PhotoRender/AstridSlider.xaml

<Window x:Class="PhotoRender.AstridSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Height="180" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="SlideSave">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="17"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Button" x:Key="SlideButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Content" Value="Применить"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Slider Name="brightSlider" Margin="10,32,10,111.6" Value="0" Minimum="-10" Maximum="10" TickFrequency="1" 
                    IsSnapToTickEnabled="True" SelectionStart="0" Height="30" 
                    IsSelectionRangeEnabled="True" ValueChanged="Bright_ValueChanger"
                    />
        <Slider Name="contrastSlider" Margin="10,106,10,37.6" Value="0" Minimum="-10" Maximum="10" TickFrequency="1"
                    IsSnapToTickEnabled="True" SelectionStart="0" ValueChanged="Contrast_ValueChanger"
                    />
        <Image Source="Recoursers/x-symbol.png" HorizontalAlignment="Left" Height="20" Margin="312,0,0,0" VerticalAlignment="Top" Width="20" Cursor="Hand" MouseDown="X_Symbol_MouseDown"/>
        <Image Source="Recoursers/minus.png"  HorizontalAlignment="Left" Height="20" Margin="285,0,0,0" VerticalAlignment="Top" Width="20" Cursor="Hand" MouseDown="Minus_Symbol_MouseDown"/>
        <TextBlock Style="{StaticResource ResourceKey=SlideSave}" Text="Яркость" Width="56" Margin="10,15,278,0"/>
        <TextBlock Style="{StaticResource ResourceKey=SlideSave}" Text="Контрастность" Width="81" Margin="10,89,253,0"/>
        <Button Style="{StaticResource ResourceKey=SlideButton}"  Margin="117,62,0,0" Width="110"/>
        <Button Style="{StaticResource ResourceKey=SlideButton}" Margin="117,136,0,0" Width="110"/>

    </Grid>
</Window>
