PhotoRender/AstridSlider.xaml

<Window x:Class="PhotoRender.AstridSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Height="180" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid >
        <Slider Name="brightSlider" Margin="10,32,10,111.6" Value="0" Minimum="-10" Maximum="10" TickFrequency="1" 
                    IsSnapToTickEnabled="True" SelectionStart="0" Height="30" 
                    IsSelectionRangeEnabled="True" ValueChanged="Bright_ValueChanger"
                    />
        <Slider Name="contrastSlider" Margin="10,106,10,37.6" Value="0" Minimum="-10" Maximum="10" TickFrequency="1"
                    IsSnapToTickEnabled="True" SelectionStart="0" ValueChanged="Contrast_ValueChanger"
                    />
        <Image Source="Recoursers/x-symbol.png" HorizontalAlignment="Left" Height="20" Margin="312,0,0,0" VerticalAlignment="Top" Width="20" Cursor="Hand" MouseDown="X_Symbol_MouseDown"/>
        <Image Source="Recoursers/minus.png"  HorizontalAlignment="Left" Height="20" Margin="285,0,0,0" VerticalAlignment="Top" Width="20" Cursor="Hand" MouseDown="Minus_Symbol_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Яркость" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,89,0,0" TextWrapping="Wrap" Text="Контрастность" VerticalAlignment="Top" Width="81"/>
        <Button Content="Применить" HorizontalAlignment="Left" Height="24" Margin="117,62,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Применить" HorizontalAlignment="Left" Height="24" Margin="117,136,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
