PhotoRender/MainWindow.xaml

<Window x:Class="PhotoRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Title="Astrid Photo Render" Height="600" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#F9D7FF">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Открыть" MinWidth="60" MinHeight="30" Margin="-7, 0, -6,-2" BorderThickness="0"/>
            <MenuItem x:Name="filterImage" Header="Фильтр" MinHeight="30" MinWidth="60"/>
            <MenuItem x:Name="saveImage" Header="Сохранить как" MinHeight="30" MinWidth="100"/>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="originalImage" Grid.Column="0" Source="C:\Users\kiril\Desktop\bmpN\N-FG63L3qaA.jpg"></Image>
            <Image x:Name="filteredImage" Grid.Column="2"></Image>
        </Grid>
    </Grid>
</Window>