PhotoRender/MainWindow.xaml

<Window x:Class="PhotoRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Title="Astrid Photo Render" Height="600" Width="1000" Icon="Recoursers\Icon.ico">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#F9D7FF">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Открыть" MinWidth="60" MinHeight="30" Margin="-7, 0, -6,0" Cursor="Hand" Click="loadImage_Click" />
            <MenuItem Header="Фильтр" MinHeight="30" MinWidth="60" Cursor="Hand">
                <Button Content="Оттенки серого" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Grayscale_Click"></Button>
                <Button Content="Фильтр Собеля" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SobelFilter_Click"></Button>
                <Button Content="Резкость" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Sharpness_Click"></Button>
                <Button Content="Размытие" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Blur_Click"></Button>
                <Button Content="Яркость/контрастность" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Bright_Click"></Button>
                <Button Content="Баланс цветов" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Balance_Click"/>
            </MenuItem>
            <Button x:Name="saveImage" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Сохранить как" MinHeight="30" MinWidth="100" Margin="-7, 0, -6,0" Cursor="Hand" Click="SaveImage_Click"></Button>
        </Menu>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="originalImage" Grid.Column="0" ></Image>
            <Image x:Name="filteredImage" Grid.Column="2" ></Image>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,510,0,0" 
                     TextWrapping="Wrap" Text="BY Kruglov Trofimov Tyganov" VerticalAlignment="Top" Width="216" 
                     RenderTransformOrigin="-2.387,0.774" FontFamily="Trebuchet MS" FontStyle="Italic" 
                     SelectionOpacity="0.9" Opacity="0.3" FontSize="16" BorderBrush="#00ABADB3" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.7"/>
                </TextBox.Effect>
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer Name="PART_ContentHost"/>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>
    </Grid>
</Window>