PhotoRender/NewWindow.xaml

<Window x:Class="PhotoRender.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Title="NewWindow" Height="500" Width="800">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30px"/>
            <RowDefinition Height="470*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Background="#282728">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-7, 0, -6,0" Height="30px" MinWidth="60px" Content="Открыть" Cursor="Hand" Click="LoadImage_Click"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-7, 0, -6,0" Height="30px" MinWidth="60px" Content="Сохранить как..."></Button>
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="Left" Width="90.5px"></Button>
            <Button Width="90.5px"></Button>
            <Button DockPanel.Dock="Right" Width="90.5px"></Button>
        </DockPanel>
        <GroupBox Grid.Row="1" Grid.Column="1">
            <ScrollViewer>
                
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Window>
