PhotoRender/NewWindow.xaml

<Window x:Class="PhotoRender.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotoRender"
        mc:Ignorable="d"
        Title="NewWindow" Height="500" Width="800">
    <Grid ShowGridLines="True">
        <Grid ShowGridLines="True" Margin="0,0,245,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="470*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid ShowGridLines="True" Margin="549,0,-0.4,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="122"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top" Width="123"/>
            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0.6,0,0.8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="2" Height="406"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Menu Grid.Row="2">
                <Button Content="Button" Height="30" Width="81.6" Margin="-6,0,-8,0"/>
                <Button Content="Button" Height="30" Width="81.6" Margin="-6,0,-8,0"/>
                <Button Content="Button" Height="30" Width="81.6" Margin="-6,0,-8,0"/>
            </Menu>

        </Grid>
    </Grid>
</Window>
